{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "text-to-speech",
  "version": "0.1.2",
  "identifier": "com.text-to-speech.dev",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Text To Speech",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": true,
        "maximized": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "resources": {
      "assets/": "./assets/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "windows": {
      "nsis": {
        "compression": "lzma"
      }
    }
  }
}
